{
    "username": "jonneve",
    "configName": "1031",
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub2RlIjoxMDMyLCJpYXQiOjE1MDU1NjA5NDd9.-KfEUnrbPk--shw8w7Ho_u67kZArKnq8gz0UZ0pCv74",
    "localDatabase": {
            "driverName": "FirebirdDriver",
            "configName" : "1",
            "connectionParams": {
                "database": "localhost/3050:c:\\temp\\evolution.fdb",
                "databaseVersion": "FB30",
                "username" : "SYSDBA",
                "password" : "masterkey",
                "role": ""
            }
    },
    "cloudURL": "http://localhost:3000"
}