{
  "name": "@spirale-tech/copycat-sdk",
  "version": "0.0.65",
  "description": "CopyCat public SDK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spirale-tech/copycat-sdk.git"
  },
  "author": "Jonathan Neve (Spirale Technologies)",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/node": "^8.0.12",
    "ts-node": "^3.2.0",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/node": "^8.0.12",
    "debug": "^2.2.0",
    "eventsource": "^1.0.5",
    "shortid": "^2.2.8",
    "typed-rest-client": "^0.11.0"
  }
}
