{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "sourceRoot": "src",
    "lib": [
            "es5",
            "es6",
            "es2015.collection",
            "es2015.promise",
            "es2015.core"
        ]
  },
  "include": [
    "classes/**/*.ts",
    "interfaces/**/*.ts"
  ],
  "exclude": [
     "node_modules"
  ]
}
